# pronostic_version_rest

./: Readme.txt  pom.xml
backend/: pom.xml
backend/src/main/java/fr/norsys/backend/: BackendApplication.java
backend/src/main/java/fr/norsys/backend/config/: AppConfig.java
backend/src/main/java/fr/norsys/backend/controller/: CompetitionController.java  HomeController.java  MatchController.java  PronosticController.java  UtilisateurController.java
backend/src/main/java/fr/norsys/backend/dao/: ICommunDao.java  ICompetitionDao.java  IEquipeDao.java  IMatchDao.java  IPronosticDao.java  IResultatDao.java  IUtilisateurDao.java
backend/src/main/java/fr/norsys/backend/entity/: Competition.java  Equipe.java  Match.java  Pronostic.java  Resultat.java  Utilisateur.java
backend/src/main/java/fr/norsys/backend/exception/: MatchNotFoundException.java  UtilisateurNotFoundException.java
backend/src/main/java/fr/norsys/backend/service/: ICompetitionService.java  IEquipeService.java  IMatchService.java  IPronosticService.java  IResultatService.java  IUtilisateurService.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/norsys/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/fr/norsys/frontend/: FrontendApplication.java
frontend/src/main/java/fr/norsys/frontend/config/: AppConfigFront.java
frontend/src/main/java/fr/norsys/frontend/constant/: Constant.java  Url.java  View.java
frontend/src/main/java/fr/norsys/frontend/controller/: CompetitionController.java  HomeController.java  MatchController.java  PronosticController.java  UtilisateurController.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/css/: login.css  style.css
frontend/src/main/resources/static/js/: login.js
frontend/src/main/webapp/views/: acceuil.jsp  admin.jsp  competitions.jsp  footer.jsp  headerSlide.jsp  headerpoule.jsp  inscription.jsp  login.jsp  loginRequired.jsp  matchs.jsp  navbar.jsp  nextMatch.jsp  poules.jsp  profile.jsp  pronostic.jsp  userData.jsp
frontend/src/test/java/fr/norsys/frontend/: FrontendApplicationTests.java
(+90 files in other folders)
