security.basic.enabled=false

server.port=8099

# database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pronostics-db-v7
spring.datasource.username=postgres
spring.datasource.password=admin



